spring.application.name=biblioteca-service
server.port=3800

# Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost/biblioteca?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.dbname=biblioteca
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

